<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.program9.MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English"
        android:textStyle="bold"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/re"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:text="Read" />

    <CheckBox
        android:id="@+id/we"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/re"
        android:text="Write" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/we"
        android:layout_marginTop="20dp"
        android:text="Malayalam"
        android:textStyle="bold"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/rm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:text="Read" />

    <CheckBox
        android:id="@+id/wm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rm" 
        android:text="Write" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wm"
        android:layout_marginTop="30dp"
        android:text="Submit" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="" />

</RelativeLayout>